package org.java.serialize.FAQ;

public class SerializeFAQ {
	
	
	/**
	 * 
	 * FAQ
	 * 1.序列化的一端中的类添加字段，会影响引用端吗？
	 * 
	 *   java本身的序列化: 类中添加字段引用端序列化没有影响
	 *                 类中添加的字段类型是类的化会序列化失败
	 * 
	 * 
	 * 
	 * 2.子类和父类中的属性名称一样的问题？
	 *   java本身的序列化:序列化机制 从子类一直往上找父类，直到遇到第一个属性结束 如果父类和子类的属性名称一样，则值只序列化子类的 ，父类的desc会序列化到二进制中，但值不会
	 * 
	 * 
	 * 
	 * 
	 */

}
